# tasafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tasafe/tasafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tasafe/model/bo/: LoginBO.kt  SiteBO.kt
app/src/main/java/br/com/tasafe/model/dao/: SiteDAO.kt  TaSafeDataBase.kt  UserDAO.kt
app/src/main/java/br/com/tasafe/model/data/: Site.kt  User.kt
app/src/main/java/br/com/tasafe/model/dto/: KeyStoreDTO.kt
app/src/main/java/br/com/tasafe/model/repository/: SiteRepository.kt  UserRepository.kt
app/src/main/java/br/com/tasafe/ui/activity/: BaseActivity.kt  LoginActivity.kt  MySitesActivity.kt  NewSiteActivity.kt
app/src/main/java/br/com/tasafe/ui/adapter/: ListenerSiteAdapter.kt  SiteAdapter.kt
app/src/main/java/br/com/tasafe/utils/: DeCryptor.kt  EnCryptor.kt  LoginBindingAdapters.kt  NavigationUtil.kt  NewSiteBindingAdapter.kt  SecurityUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/br/com/tasafe/viewmodel/: LoginRegisterViewModel.kt  NewSiteViewModel.kt  SiteViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_my_sites.xml  activity_new_site.xml  loading.xml  site_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/tasafe/model/bo/: LoginBOTest.kt
app/src/test/java/br/com/tasafe/utils/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
